<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <style>
       *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}


nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: #5d4954;
    font-family: 'Poppins',sans-serif;

}
.logo{
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 20px;
}
.nav-links{
    
    display: flex;
    justify-content: space-around;
    width:30%;
}

.nav-links li{
    list-style: none;
}
.nav-links a{
    color: white;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: bold;
    font-size: 14px;
}
.burger{
    display: none;
    cursor: pointer;
}

.burger div{
   width: 25px;
   height: 2px;
   background-color: white;
   margin:5px;
   transition: all 0.3s ease;
}
.search{
    border-radius: 8px;
}

.movie1{
    position: relative;
    height: 60vh;
    width: 100%;
    background-image:url("https://a-static.besthdwallpaper.com/fullmetal-alchemist-brotherhood-roy-mustang-wallpaper-69282_L.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    
}
.title1{
    font-family: fantasy;
    position: absolute;
    color: white;
       top: 30vh;
        left: 10%;
}
.synopsis1{
    
    position: absolute;
    top:34vh;
    left: 7%;
    color: white;
    width: 24%;
}
.play{
    display: none;
    position: absolute;
   top:50vh;
    left: 7%;
    width: 7%;
    height: 4vh;
    font-size: 18px;
}
.moreinfo{
    display: none;
   position: absolute;
   top:50vh;
    left: 17%;
    width: 7%;
    font-size: 18px;
    height: 4vh;
    
}

.content{
    background-color:#222626 ;
    height: 80vh;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-row-gap: 50px;
    grid-column-gap: 10px;
    padding: 20px;
}
.first{
    background-color: rgba(255, 255, 255, 0.8);
    background-image:url("https://64.media.tumblr.com/15b65ad9772928fe4cb4c55121a35384/a9c63827cf88293f-e8/s640x960/7ded0d20b9990177b0482eb4d6f656c568b939d9.jpg");
    background-repeat: no-repeat;
    background-size: cover; 
    
    
}
.second{
    background-color: rgba(255, 255, 255, 0.8);
    background-image:url("https://www.nicepng.com/png/full/966-9660462_chrome-rem-14-hits-dame-x-prince-anime.png");
    background-repeat: no-repeat;
    background-size: cover;
  

}
.third{
    background-color: rgba(255, 255, 255, 0.8);
    background-image:url("https://cdn.myanimelist.net/s/common/uploaded_files/1454294880-4583bdb858698c4bd48d7e9cf8ebfebd.png");
    background-repeat: no-repeat;
    background-size: cover;
  

}
.fourth{
    background-color: rgba(255, 255, 255, 0.8);
    background-image:url("https://1.bp.blogspot.com/-gEhuwyPJzi0/XoMJyQy5KhI/AAAAAAAAIM4/waTZKkn7L30Mv8eSTqXAubhxOvkuLtMugCNcBGAsYHQ/s1600/Monster%2BStrike%2Bwp.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  

}
.fifth{
    background-color: rgba(255, 255, 255, 0.8);
    background-image:url("https://i.ytimg.com/vi/kXvNEU-AYTI/maxresdefault.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  

}
.sixth{
    background-color: rgba(255, 255, 255, 0.8);
    background-image:url("https://m.media-amazon.com/images/M/MV5BZDEwMGYxNjEtNTE3ZC00Zjg3LThlODMtODVhNzBiMTQ3NGI5XkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  

}
.click1{
    text-decoration: none;
font-weight: bolder;
   margin-top: 5px; 
   margin-left: 5px;
   padding-left: 5px;
   color: black;
   background-color: white;
}
.click2{
    text-decoration: none;
    font-weight: bolder;
    margin-top: 5px; 
    margin-left: 5px;
    padding-left: 5px;
    color: black;
    background-color: white;

}
.click3{
    text-decoration: none;
    font-weight: bolder;
    margin-top: 5px; 
    margin-left: 5px;
    padding-left: 5px;
    color: black;
    background-color: white;

}
.click4{
    text-decoration: none;
    font-weight: bolder;
    margin-top: 5px; 
    margin-left: 5px;
    padding-left: 5px;
    color: black;
    background-color: white;

}
.click5{
    text-decoration: none;
    font-weight: bolder;
    margin-top: 5px; 
    margin-left: 5px;
    padding-left: 5px;
    color: black;
    background-color: white;

}
.click6{
    text-decoration: none;
    font-weight: bolder;
    margin-top: 5px; 
    margin-left: 5px;
    padding-left: 5px;
    color: black;
    background-color: white;

}

@media screen and (max-width:1024px) {
    .nav-links{
    
        width:60%;
    }
    .play{
        display: none;
        top: 56vh;
        font-size: 15px;
        width: 8%;
    }
    .moreinfo{
        display: none;
        top: 56vh;
        font-size: 15px;
        width: 8%;
    }
    }




@media screen and (max-width:768px) {
    .search{
        width: 80%;
        
    }
    .play{
        display: none;
    }
    .moreinfo{
        display: none;
    }
    .synopsis1{
        display: none;
    }
    
    body{
        overflow-x: hidden;
    }
   .nav-links{
       position: absolute;
       right:0px;
       height: 92vh;
       top:8vh;
       background-color: #5D4954;
       display: flex;
       flex-direction: column;
       align-items: center;
       width:30% ;
       transform: translateX(100%);
       transition: transform 0.5s ease-in;
   }

   .nav-links li{
       opacity: 0;
   }
   .burger{
       display: block;
   }
   
    
}

.nav-active{
    transform: translateX(0%);
}

@keyframes navLinkFade{
    from{
        opacity: 0 ;
        transform:translateX(50px);
    }
    to{
        opacity: 1;
        transform:translateX(0px);
    }
}

.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
    opacity: 0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}
    </style>
<body >

    <script>
        let nav = document.createElement("nav");
let div1 = document.createElement("div");
div1.setAttribute("class","logo");
let h4 = document.createElement("h4");
h4.innerHTML="Anime-Flix";
let ul = document.createElement("ul");
ul.setAttribute("class","nav-links");

let li = document.createElement("li");

let a = document.createElement("a");
a.innerHTML="Anime Search"
a.setAttribute("href","https://amazing-austin-be06d8.netlify.app");


let li1 = document.createElement("li");
let a1 = document.createElement("a");
a1.innerHTML="HOME"
a1.setAttribute("href","https://jovial-davinci-3a42f7.netlify.app");
let li2 = document.createElement("li");
let a2 = document.createElement("a");
a2.innerHTML="ABOUT"
a2.setAttribute("href","#");
let div2 = document.createElement("div");
div2.setAttribute("class","burger");
let div21 = document.createElement("div");
div21.setAttribute("class","line1");
let div22 = document.createElement("div");
div22.setAttribute("class","line2");
let div23 = document.createElement("div");
div23.setAttribute("class","line3");

div1.appendChild(h4);
li.appendChild(a);
li1.appendChild(a1);
li2.appendChild(a2);
ul.append(li,li1,li2);
div2.append(div21,div22,div23);
nav.append(div1,ul,div2);



let div31= document.createElement("div");
div31.setAttribute("class","movie1");
let button1 = document.createElement("button");
button1.setAttribute("class","play");
button1.innerHTML="▶ Play";
let button2 = document.createElement("button");
button2.setAttribute("class","moreinfo");
button2.innerHTML="Moreinfo";
let p1 = document.createElement("p");
p1.setAttribute("class","title1");
p1.innerHTML="Fullmetal Alchemist: Brotherhood";
let p2 = document.createElement("p");
p2.setAttribute("class","synopsis1");
p2.innerHTML="Brothers Edward and Alphonse Elric search for the Philsopher's Stone, hoping to restore their bodies, which were lost when they attempted..";
div31.append(p1,p2,button1,button2);


let div4 = document.createElement("div");
div4.setAttribute("class","content");

let div41 = document.createElement("div");
div41.setAttribute("class","first");
let click1 = document.createElement("a");
click1.setAttribute("href","https://xenodochial-brown-777df5.netlify.app");
click1.setAttribute("class","click1");
click1.innerHTML="Anime info"
div41.appendChild(click1);

let div42 = document.createElement("div");
div42.setAttribute("class","second");
let click2 = document.createElement("a");
click2.setAttribute("href","https://zealous-aryabhata-133556.netlify.app");
click2.setAttribute("class","click2");
click2.innerHTML="Anime info"
div42.appendChild(click2);

let div43 = document.createElement("div");
div43.setAttribute("class","third");
let click3 = document.createElement("a");
click3.setAttribute("href","https://cocky-nightingale-78c27f.netlify.app");
click3.setAttribute("class","click3");
click3.innerHTML="Anime info"
div43.appendChild(click3);

let div44 = document.createElement("div");
div44.setAttribute("class","fourth");
let click4 = document.createElement("a");
click4.setAttribute("href","https://kind-pasteur-893456.netlify.app");
click4.setAttribute("class","click4");
click4.innerHTML="Anime info"
div44.appendChild(click4);

let div45 = document.createElement("div");
div45.setAttribute("class","fifth");
let click5 = document.createElement("a");
click5.setAttribute("href","https://competent-engelbart-ebcc26.netlify.app");
click5.setAttribute("class","click5");
click5.innerHTML="Anime info"
div45.appendChild(click5);

let div46 = document.createElement("div");
div46.setAttribute("class","sixth");
let click6 = document.createElement("a");
click6.setAttribute("href","https://elastic-mirzakhani-3b87e9.netlify.app");
click6.setAttribute("class","click6");
click6.innerHTML="Anime info"
div46.appendChild(click6);

div4.append(div41,div42,div43,div44,div45,div46);
document.body.append(nav,div31,div4);


const navslide=()=>{
    const burger = document.querySelector('.burger');
    const nav = document.querySelector('.nav-links');
    const navLinks = document.querySelectorAll('.nav-links li');

    // toggle nav
    burger.addEventListener('click',()=>{

        nav.classList.toggle('nav-active');
         

       //animate links 
        navLinks.forEach((link,index) =>{
            if(link.style.animation){
                link.style.animation='';
            }else{
                link.style.animation = `navLinkFade 0.5s ease forwards ${index / 7 + 0.3}s`;
            }
        });

        //burger animation

        burger.classList.toggle('toggle');
    });

    

    

}

navslide();
    </script>
   

</body>
</html>
